<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>help.lixin.data.sync</groupId>
        <artifactId>data-sync-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>data-sync-sqlparser</artifactId>
    <packaging>pom</packaging>
    <name>data-sync-sqlparser ${project.version}</name>

    <modules>
        <module>seata-sqlparser-core</module>
        <module>seata-sqlparser-druid</module>
    </modules>
</project>
